name: drax
description: Drax description

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+2

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  http: ^0.12.0+2
  cloud_functions: ^0.2.0
  firebase_storage: ^2.1.0+1
  firebase_auth: ^0.8.4+2
  cloud_firestore: ^0.9.6
  image_picker: ^0.6.0+1
  flutter_slidable: ^0.4.9
  fluro: "^1.4.0"
  fish_redux: ^0.2.5
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_launcher_icons: ^0.7.2
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/app_icon.png"

flutter:
  uses-material-design: true
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
  assets:
    - assets/demo/user-photo.png
    - assets/drax.png
    - assets/draxo.png
    - assets/backs/login.png
    - assets/backs/home.png
    - assets/backs/all_devices.png
    - assets/rooms/living-room.png
    - assets/rooms/bathroom.png
    - assets/rooms/kitchen.png
    - assets/devices/lamp.png
    - assets/devices/light.png
    - assets/devices/tv.png
    - assets/devices/wifi.png
